# ============================================================
# vSphere Dashboard + Telegram Bot (Absolute Ultimate Edition)
# ASCII Safe | AI Predictive Engine | Centered UI
# ============================================================

# Handle Module Deprecation
try { Import-Module VCF.PowerCLI -ErrorAction Stop }
catch { Import-Module VMware.PowerCLI -ErrorAction Stop }
Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false | Out-Null

# ===============================
# Load Configuration
# ===============================
$configPath = Join-Path $PSScriptRoot "config.json"
if (-not (Test-Path $configPath)) { Write-Host "CRITICAL: config.json missing" -ForegroundColor Red; exit 1 }

try {
    $JSONData = Get-Content $configPath -Raw | ConvertFrom-Json
    $Script:Config = $JSONData.Settings
    $vcenter = $JSONData.vCenter.Server
    $user = $JSONData.vCenter.User
    $pass = $JSONData.vCenter.Pass
    $TelegramToken = $JSONData.Telegram.Token
    $Global:ChatID = [string]$JSONData.Telegram.ChatID
}
catch { Write-Host "CRITICAL: Parse error config.json" -ForegroundColor Red; exit 1 }

# Global State
$Global:DataCache = @{}
$Global:CacheTimestamps = @{}
$Global:LastUpdateID = 0
$Global:VMMigrationStats = @{}
$Global:LastMigrationTime = (Get-Date).AddHours(-1)
$VBXServices = @("VBXa", "VBXd")
$file = Join-Path $PSScriptRoot "vSphere_Dashboard.html"

# ===============================
# Core Functions
# ===============================
function Write-Log {
    param([string]$Message, [string]$Level = 'Info')
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logFile = Join-Path $Script:Config.LogPath "dashboard.log"
    $logEntry = "[$timestamp] [$Level] $Message"
    $levels = @('Debug', 'Info', 'Warning', 'Error', 'Critical')
    if ($levels.IndexOf($Level) -ge $levels.IndexOf($Script:Config.LogLevel)) {
        Write-Host $logEntry
        try { Add-Content -Path $logFile -Value $logEntry -ErrorAction Stop } catch {}
    }
}

function Get-CachedData {
    param([string]$Key, [scriptblock]$DataSource, [int]$TTL = 30)
    $now = Get-Date
    if ($Global:DataCache.ContainsKey($Key) -and ($now - $Global:CacheTimestamps[$Key]).TotalSeconds -lt $TTL) { return $Global:DataCache[$Key] }
    try {
        $data = & $DataSource
        $Global:DataCache[$Key] = $data
        $Global:CacheTimestamps[$Key] = $now
        return $data
    }
    catch { return $Global:DataCache[$Key] }
}

function Send-TelegramMessage {
    param([string]$Message)
    $url = "https://api.telegram.org/bot$TelegramToken/sendMessage"
    try { Invoke-RestMethod -Uri $url -Method Post -Body @{ chat_id = $Global:ChatID; text = $Message; parse_mode = "HTML" } | Out-Null } catch {}
}

function Get-TelegramUpdates {
    $url = "https://api.telegram.org/bot$TelegramToken/getUpdates"
    try { return (Invoke-RestMethod -Uri $url -Method Post -Body @{ offset = $Global:LastUpdateID + 1; timeout = 5 }).result } catch { return @() }
}

# ===============================
# UI Components
# ===============================
function Get-ProgressBar {
    param([int]$Percent)
    $color = if ($Percent -ge 85) { "#ff4757" } elseif ($Percent -ge 65) { "#ffa502" } else { "#2ed573" }
    return "<div class='progress-container'><div class='progress-bar' style='width:$Percent%; background: linear-gradient(90deg, transparent, $color); box-shadow: 0 0 10px $color;'><span class='progress-text'>$Percent%</span></div></div>"
}

function Get-CircularGauge {
    param([int]$Percent, [string]$Type)
    $color = if ($Percent -ge 85) { "#f23c6d" } elseif ($Percent -ge 65) { "#ff9f43" } else { "#00d2ff" }
    return "<div class='gauge-wrapper'><div class='gauge' style='background: conic-gradient($color calc($Percent * 1%), rgba(255,255,255,0.05) 0); box-shadow: 0 0 15px $color;'><div class='gauge-inner'><div class='gauge-val'>$Percent%</div><div class='gauge-type'>$Type</div></div></div></div>"
}

# ===============================
# Analytics Helpers
# ===============================
function Update-MigrationStats {
    $now = Get-Date
    try {
        $events = Get-VIEvent -Start $Global:LastMigrationTime -MaxSamples 200 | Where-Object { $_ -is [VMware.Vim.VmMigratedEvent] -or $_ -is [VMware.Vim.DrsVmMigratedEvent] }
        foreach ($e in $events) {
            $vn = $e.Vm.Name; $hn = $e.Host.Name; $isA = $e -is [VMware.Vim.DrsVmMigratedEvent]
            if (-not $Global:VMMigrationStats.ContainsKey($vn)) { $Global:VMMigrationStats[$vn] = @{ Count = 0; Auto = 0; Manual = 0; CurrentHost = $hn } }
            $Global:VMMigrationStats[$vn].Count++; if ($isA) { $Global:VMMigrationStats[$vn].Auto++ } else { $Global:VMMigrationStats[$vn].Manual++ }
            $Global:VMMigrationStats[$vn].CurrentHost = $hn
        }
        $Global:LastMigrationTime = $now
    }
    catch {}
}

# ===============================
# Connection
# ===============================
try { Connect-VIServer -Server $vcenter -User $user -Password $pass -ErrorAction Stop }
catch { Write-Log "Connection Error: $_" -Level Critical; exit 1 }

# ===============================
# Main Loop
# ===============================
Write-Log "Monitor Started - Centered Edition"
while ($true) {
    try {
        $now = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        Write-Host "Syncing UI $now" -ForegroundColor Cyan
        
        # Collection
        $hosts = Get-CachedData -Key "Hosts" -DataSource { Get-VMHost }
        $vms = Get-CachedData -Key "VMs" -DataSource { Get-VM }
        $dss = Get-CachedData -Key "Datastores" -DataSource { Get-Datastore }
        $clusters = Get-CachedData -Key "Clusters" -DataSource { Get-Cluster }
        $snaps = Get-CachedData -Key "Snapshots" -DataSource { Get-Snapshot -VM $vms -ErrorAction SilentlyContinue }
        $tasks = Get-Task | Select-Object -First 10
        $switches = Get-CachedData -Key "Switches" -DataSource { Get-VirtualSwitch }
        
        Update-MigrationStats

        # Telegram Updates
        $updates = Get-TelegramUpdates
        foreach ($u in $updates) {
            if ($u.update_id -gt $Global:LastUpdateID) { $Global:LastUpdateID = $u.update_id }
        }

        # HTML (Absolute Ultimate Centered Edition)
        $html = @"
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'><meta http-equiv='refresh' content='20'>
<title>vSphere Dashboard</title>
<link href='https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap' rel='stylesheet'>
<style>
    :root { 
        --bg: #030712; --panel: rgba(17, 24, 39, 0.7); --border: rgba(255, 255, 255, 0.1); 
        --neon-blue: #00d2ff; --neon-cyan: #00f2fe; --neon-pink: #f23c6d;
        --neon-green: #2ed573; --neon-orange: #ffa502; --text: #f3f4f6;
    }
    body { background: radial-gradient(circle at 50% -20%, #1e293b, #030712); color: var(--text); font-family: 'Outfit', sans-serif; margin: 0; padding: 20px; }
    .header { text-align: center; margin-bottom: 40px; }
    .header h1 { font-size: 3em; margin: 0; background: linear-gradient(135deg, #fff, var(--neon-blue)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0 0 30px rgba(0, 210, 255, 0.3); }
    .grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 20px; }
    .card { background: var(--panel); border: 1px solid var(--border); border-radius: 24px; padding: 20px; backdrop-filter: blur(20px); box-shadow: 0 15px 45px rgba(0,0,0,0.6); }
    
    /* Centered Titles Request */
    .card h3 { 
        margin: 0 0 25px 0; color: var(--neon-blue); font-size: 1.1em; 
        text-transform: uppercase; letter-spacing: 3px; 
        text-align: center; display: block;
        border-bottom: 1px solid var(--border);
        padding-bottom: 10px;
    }
    
    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; font-size: 0.75em; opacity: 0.5; padding: 10px; text-transform: uppercase; }
    td { padding: 12px; font-size: 0.85em; border-top: 1px solid var(--border); }
    .progress-container { width: 100%; height: 12px; background: rgba(0,0,0,0.5); border-radius: 20px; overflow: hidden; }
    .progress-bar { height: 100%; border-radius: 20px; position: relative; }
    .progress-text { position: absolute; right: 10px; font-size: 9px; line-height: 12px; color: #fff; font-weight: bold; }
    .gauge-wrapper { text-align: center; }
    .gauge { width: 110px; height: 110px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: auto; }
    .gauge-inner { width: 85px; height: 85px; border-radius: 50%; background: var(--bg); display: flex; flex-direction: column; align-items: center; justify-content: center; border: 1px solid var(--border); }
    .gauge-val { font-size: 1.6em; font-weight: 800; }
    .gauge-type { font-size: 0.65em; color: var(--neon-cyan); letter-spacing: 1px; margin-top: 2px; }
</style>
</head>
<body>
    <div class='header'><h1>Ultimate vSphere Monitor</h1><div style='opacity:0.5'>SYNCED: $now</div></div>
    <div class='grid'>
        <!-- Host Section -->
        <div class='card' style='grid-column: span 12;'>
            <h3>Host Pressure Monitoring</h3>
            <div style='display:grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap:15px;'>
"@
        foreach ($h in $hosts) {
            $c = if ($h.CpuTotalMhz -gt 0) { [math]::Round(($h.CpuUsageMhz / $h.CpuTotalMhz) * 100, 0) } else { 0 }
            $r = if ($h.MemoryTotalGB -gt 0) { [math]::Round(($h.MemoryUsageGB / $h.MemoryTotalGB) * 100, 0) } else { 0 }
            $html += "<div class='card' style='background:rgba(255,255,255,0.01)'><b>$($h.Name)</b><div style='display:flex; justify-content:space-around; margin-top:20px;'>" + (Get-CircularGauge -Percent $c -Type "CPU") + (Get-CircularGauge -Percent $r -Type "RAM") + "</div></div>"
        }
        $html += "</div></div>"

        # Storage & Clusters
        $html += "<div class='card' style='grid-column: span 8;'><h3>Holographic Storage Map</h3><table>"
        foreach ($d in $dss | Select-Object -First 10) {
            if ($d.CapacityGB -gt 0) { $p = [math]::Round((($d.CapacityGB - $d.FreeSpaceGB) / $d.CapacityGB) * 100, 0); $html += "<tr><td width='30%'>$($d.Name)</td><td>" + (Get-ProgressBar -Percent $p) + "</td></tr>" }
        }
        $html += "</table></div>"
        $html += "<div class='card' style='grid-column: span 4;'><h3>System Clusters</h3><table>"
        foreach ($c in $clusters) { $html += "<tr><td>$($c.Name)</td><td style='color:var(--neon-green); font-weight:bold;'>ACTIVE</td></tr>" }
        $html += "</table></div>"

        # AI Prediction Request
        $html += "<div class='card' style='grid-column: span 12; border: 1px solid var(--neon-orange); background: rgba(255,165,2,0.03);'><h3>Predictive Analysis Engine (AI Expectations)</h3><table><tr><th>Target Component</th><th>Status Prediction</th></tr>"
        $aiFound = $false
        foreach ($d in $dss) { 
            if ($d.CapacityGB -gt 0) {
                $p = [math]::Round((($d.CapacityGB - $d.FreeSpaceGB) / $d.CapacityGB) * 100, 0)
                if ($p -ge 90) { $html += "<tr><td>Datastore $($d.Name)</td><td style='color:var(--neon-pink); font-weight:bold;'>CRITICAL: Storage Exhausting Imminent ($p%). Expect VM write failures in < 6h.</td></tr>"; $aiFound = $true }
                elseif ($p -ge 80) { $html += "<tr><td>Datastore $($d.Name)</td><td style='color:var(--neon-orange)'>WARNING: Capacity reaching threshold ($p%). Performance degradation predicted.</td></tr>"; $aiFound = $true }
            }
        }
        foreach ($h in $hosts) {
            if ($h.CpuUsageMhz -gt ($h.CpuTotalMhz * 0.85)) { $html += "<tr><td>Host $($h.Name)</td><td style='color:var(--neon-pink)'>High CPU Contention: Response times expected to increase.</td></tr>"; $aiFound = $true }
        }
        if (-not $aiFound) { $html += "<tr><td colspan='2' style='text-align:center; color:var(--neon-green)'>All systems stable. No critical failures predicted for next 24h.</td></tr>" }
        $html += "</table></div>"

        # Migration Analytics
        $html += "<div class='card' style='grid-column: span 12; border-left: 5px solid var(--neon-pink);'><h3>Holographic Migration Analytics</h3><table><tr><th>VM Name</th><th>Migrations</th><th>Type</th><th>Stability Status</th></tr>"
        if ($Global:VMMigrationStats.Count -gt 0) {
            foreach ($vm in $Global:VMMigrationStats.Keys | Sort-Object { $Global:VMMigrationStats[$_].Count } -Descending | Select-Object -First 10) {
                $m = $Global:VMMigrationStats[$vm]; $type = if ($m.Auto -gt $m.Manual) { "DRS Auto" } else { "Manual" }
                $st = if ($m.Count -gt 5) { "<span style='color:var(--neon-pink)'>VIBRATING</span>" } else { "<span style='color:var(--neon-green)'>STABLE</span>" }
                $html += "<tr><td>$vm</td><td>$($m.Count)</td><td>$type</td><td>$st</td></tr>"
            }
        }
        else { $html += "<tr><td colspan='4' style='text-align:center;'>No recent vMotion events detected.</td></tr>" }
        $html += "</table></div>"

        # VM Disk Matrix
        $html += "<div class='card' style='grid-column: span 12;'><h3>Virtual Machine Matrix (Guest Disk Stats)</h3><table>"
        foreach ($v in $vms | Select-Object -First 20) {
            $ps = if ($v.PowerState -eq "PoweredOn") { "<span style='color:var(--neon-green)'>ON</span>" } else { "OFF" }
            $du = "N/A"; if ($v.PowerState -eq "PoweredOn" -and $v.Guest.Disks.Count -gt 0) { 
                $cap = ($v.Guest.Disks | Measure-Object -Property CapacityGB -Sum).Sum; $free = ($v.Guest.Disks | Measure-Object -Property FreeSpaceGB -Sum).Sum
                if ($cap -gt 0) { $dp = [math]::Round((($cap - $free) / $cap) * 100, 0); $du = Get-ProgressBar -Percent $dp }
            }
            $html += "<tr><td width='25%'>$($v.Name)</td><td width='10%'>$ps</td><td>$du</td></tr>"
        }
        $html += "</table></div>"

        # Services & Snapshots & Tasks
        $html += "<div class='card' style='grid-column: span 4;'><h3>System Services</h3><table>"
        foreach ($s in $VBXServices) {
            try { $svc = Get-Service -Name $s -ErrorAction Stop; $st = if ($svc.Status -eq "Running") { "RUNNING" } else { "STOPPED" } } catch { $st = "N/A" }
            $html += "<tr><td>$s</td><td>$st</td></tr>"
        }
        $html += "</table></div>"
        $html += "<div class='card' style='grid-column: span 4;'><h3>Snapshots</h3><table>"
        foreach ($s in $snaps | Select-Object -First 8) { $html += "<tr><td>$($s.VM.Name)</td><td>$($s.Name)</td></tr>" }
        $html += "</table></div>"
        $html += "<div class='card' style='grid-column: span 4;'><h3>Recent Tasks</h3><table>"
        foreach ($t in $tasks | Select-Object -First 8) { $html += "<tr><td>$($t.Description)</td><td>$($t.State)</td></tr>" }
        $html += "</table></div>"

        $html += "</div></body></html>"
        $html | Out-File $file -Encoding ASCII -Force
        
    }
    catch { Write-Log "Loop Error: $_" -Level Error }
    Start-Sleep 20
}
